# visit-web-site

./: README.md
ejb-project/VisitWebSiteEAR/: .project
ejb-project/VisitWebSiteEJB/: .classpath  .gitignore  .project  pom.xml
ejb-project/VisitWebSiteEJB/SQL/: DB_InsertUpdate.sql  DB_InsertUpdate_MySQL.sql
ejb-project/VisitWebSiteEJB/ejbModule/reivax/norac/website/dto/: AboutDTO.java  CitiesVisitedDTO.java  CountriesVisitedDTO.java  FactDTO.java  TopFiveDTO.java  VideoDTO.java
ejb-project/VisitWebSiteEJB/ejbModule/reivax/norac/website/entities/: About.java  Video.java
ejb-project/VisitWebSiteEJB/ejbModule/reivax/norac/website/service/: WebSiteEJB.java  WebSiteEJBLocal.java
ejb-project/VisitWebSiteEJB/ejbModule/reivax/norac/website/utilities/: Converter.java
ejb-project/VisitWebSiteEJB/src/main/java/reivax/norac/website/caches/: ArticleCache.java  Cache.java  CityCache.java  CountryCache.java  FlickrPhotoCache.java  UserCache.java
ejb-project/VisitWebSiteEJB/src/main/java/reivax/norac/website/dto/: AboutDTO.java  ArticleDTO.java  ArticlePartDTO.java  CitiesVisitedDTO.java  CountriesVisitedDTO.java  FactDTO.java  FlickrPhotosDTO.java  MustSeeDTO.java  TopFiveDTO.java  UsersDTO.java  VideoDTO.java
ejb-project/VisitWebSiteEJB/src/main/java/reivax/norac/website/entities/: City.java  Country.java  Fact.java  Topfive.java
ejb-project/VisitWebSiteEJB/src/main/java/reivax/norac/website/model/: About.java  Article.java  ArticlePart.java  City.java  Country.java  Fact.java  Mustsee.java  Topfive.java  User.java  Video.java
ejb-project/VisitWebSiteEJB/src/main/java/reivax/norac/website/service/: ServicesInterface.java  WebSiteEJB.java  WebSiteEJBRemote.java
ejb-project/VisitWebSiteEJB/src/main/java/reivax/norac/website/utilities/: Converter.java  FlickrHelper.java  HibernateUtil.java  Test.java  Utils.java
ejb-project/VisitWebSiteEJB/src/main/resources/: hibernate.cfg.xml
war-project/VisitWebSiteWAR/: .classpath  .project  pom.xml
war-project/VisitWebSiteWAR/WebContent/: DisplayCountries.jsp  DisplayOneCityReal.jsp  index.jsp
war-project/VisitWebSiteWAR/WebContent/WEB-INF/: web.xml
war-project/VisitWebSiteWAR/src/main/java/reivax/norac/website/actions/: AboutMeServlet.java  AddArticlePreviewServlet.java  AddArticleServlet.java  AddCityPreviewServlet.java  AddCityServlet.java  AddCountryServlet.java  AddNewArticleForm.java  AddNewCityForm.java  AddNewCountryForm.java  AdminServlet.java  ArticleServlet.java  BlogServlet.java  CityServlet.java  CountriesServlet.java  CountryServlet.java  LoginForm.java  ReloadServerCachesServlet.java  RestServlet.java  ResumeServlet.java  SigninServlet.java
war-project/VisitWebSiteWAR/src/main/java/reivax/norac/website/rest/: ArticlesRestService.java  CitiesRestService.java  CountriesRestService.java
war-project/VisitWebSiteWAR/src/main/java/reivax/norac/website/util/: Commons.java  CommonsUtils.java
war-project/VisitWebSiteWAR/src/main/resources/: struts.xml
war-project/VisitWebSiteWAR/src/main/webapp/: index.jsp
war-project/VisitWebSiteWAR/src/main/webapp/WEB-INF/: config.properties  glassfish-web.xml  web.xml
war-project/VisitWebSiteWAR/src/main/webapp/jsp/: About.jsp  AddNewBlogArticle.jsp  AddNewCity.jsp  AddNewCountry.jsp  Admin.jsp  Blog.jsp  BlogDisplayMonthArticles.jsp  BlogDisplayOneArticle.jsp  DisplayCountries.jsp  DisplayOneCityReal.jsp  DisplayOneCountry.jsp  Login.jsp  Rest.jsp  Resume.jsp
war-project/VisitWebSiteWAR/src/main/webapp/jsp/bootstrap-3.0.0/js/: bloghelper.js  cityhelper.js  googlemapshelper.js  gravatarhelper.js
war-project/VisitWebSiteWAR/src/main/webapp/jsp/includes/: footer.html  header_menu_admin.jsp  right_block_blog.jsp  right_block_cities.jsp
war-project/VisitWebSiteWAR/src/reivax/norac/website/service/: CityServlet.java  CountriesServlet.java
